DOMAIN_ADDRESS={{inventory_hostname}}.{{domain}}
SUB={{websub}}

ACME_EMAIL=s1n4.ne1331@gmail.com

#  how to generate password:
#  echo sina.neissi | htpasswd -s -n -i sina

WEB_AUTH_USER=sina
WEB_AUTH_PASS="{SHA}wArISOuNowONmYSwPvTADr12LU8="
