DOMAIN_ADDRESS=production.archidev.ir
LOGRASUB=grafana
LOGSUB=loki

# Grafana Auth
GRAFANA_USERNAME=sina
GRAFANA_PASSWORD=sina.neissi
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# set restart policy
RESTART_POLICY=on-failure
