# Gitlab Domain
DOMAIN="archidev.ir"
NEXUS_SUB_DOMAIN=repo
HUB_SUB_DOMAIN=hub

# Nexus image tag
NEXUS_IMAGE_TAG=3.59.0

# restart policy
RESTART_POLICY=unless-stopped

# Server Name
HOSTNAME=repo-server
