# Domain address
DOMAIN_ADDRESS={{inventory_hostname}}.{{domain}}
PROSUB= {{prosub}}
GRASUB= {{grasub}}
ALESUB= {{alesub}}
PGWSUB= {{pgwsub}}

# Grafana Auth
GRAFANA_USERNAME=sina
GRAFANA_PASSWORD=sina.neissi
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure
