# Domain address
DOMAIN_ADDRESS=production.archidev.ir
PROSUB= metrics
GRASUB= grafana
ALESUB= alerts
PGWSUB= pushgw

# Grafana Auth
GRAFANA_USERNAME=sina
GRAFANA_PASSWORD=sina.neissi
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# Server Name
HOSTNAME=observability

# set restart policy
RESTART_POLICY=on-failure
